# BiometricAttendanceManagementSystem

./: BiometricAttendanceMonitoringSystem.sln  README.md
BiometricAttendanceMonitoringSystem/: BiometricAttendanceMonitoringSystem.vbproj
BiometricAttendanceMonitoringSystem/Forms/: ForgotPassword.Designer.vb  ForgotPassword.vb  ResetPassword.Designer.vb  ResetPassword.vb  TrackAttendance.Designer.vb  TrackAttendance.resx  TrackAttendance.vb  about.Designer.vb  about.vb  dashboard.Designer.vb  dashboard.resx  dashboard.vb  firstAdmin.Designer.vb  firstAdmin.vb  loginForm.Designer.vb  loginForm.resx  loginForm.vb  userManagement.Designer.vb  userManagement.resx  userManagement.vb
BiometricAttendanceMonitoringSystem/Forms/Attendance/: attendanceList.Designer.vb  attendanceList.vb  monitorAttendance.Designer.vb  monitorAttendance.resx  monitorAttendance.vb
BiometricAttendanceMonitoringSystem/Forms/Faculty/: FingerprintPreEnrollment.Designer.vb  FingerprintPreEnrollment.vb  addFaculty.Designer.vb  addFaculty.vb  add_Admin.Designer.vb  add_Admin.vb  facultyList.Designer.vb  facultyList.resx  facultyList.vb  updateFaculty.Designer.vb  updateFaculty.vb
BiometricAttendanceMonitoringSystem/Forms/Position Management/: positionManagement.Designer.vb  positionManagement.vb
BiometricAttendanceMonitoringSystem/Forms/Report/: time_sheet.Designer.vb  time_sheet.rdlc  time_sheet.xsd  time_sheet.xss  time_sheet_form.Designer.vb  time_sheet_form.resx  time_sheet_form.vb
BiometricAttendanceMonitoringSystem/Modules/: DbConnection.vb
BiometricAttendanceMonitoringSystem/My Project/: Resources.Designer.vb  Resources.resx
BiometricAttendanceMonitoringSystem/db_migrations/: bams_10102022_1002.sql  bams_11102022_0844.sql  bams_12102022_0823.sql  bams_17112022_1206.sql  bams_20112022_1153.sql  bams_25102022_2122.sql  bams_29112022_2026.sql  bams_30112022_1514.sql  bams_31102022_1544.sql  bams_31102022_2207.sql
